.savor {
  position: relative;
  display: flex;
  width: 100%;
  height: 100%;

  &-main {
    display: flex;
    flex-direction: column;
    flex-grow: 1;

    .atlas-card {
      position: absolute;
      left: 50%;
      overflow: hidden;
      min-width: 6.25rem;
      border-radius: 0.9375rem;
      transition: 0.5s;
      transform: translateX(-50%) scale(0.1);
      opacity: 0;
      filter: grayscale(75%) brightness(35%)
        drop-shadow(0 0.1875rem 0.3125rem #000);
      cursor: pointer;

      &.active {
        transition: 0.1s;
        filter: grayscale(0%) brightness(100%)
          drop-shadow(0 0.1875rem 0.3125rem #000);
      }

      .hero-name,
      .skin-name {
        position: absolute;
        z-index: 1;
        transition: 0.25s;
      }

      .hero-name {
        top: 0.5em;
        left: 0.5em;
        font-size: 2.25rem;
        text-shadow: var(--t-shadow-e);
        letter-spacing: 0.25em;
        writing-mode: vertical-lr;
      }

      .skin-name {
        right: 0.5em;
        bottom: 0.5em;
        font-size: 1.25rem;
        text-shadow: var(--t-shadow-d);
      }

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: 0.25s;

        &:hover {
          transform: scale(1.25);
        }

        &.blur {
          filter: blur(var(--image-load-blur));
        }
      }

      @media screen and (width < 500px) {
        width: calc(50% - 0.75rem);
      }

      @media screen and (width >= 500px) {
        width: calc(33.33% - 0.9rem);
      }

      @media screen and (width >= 1000px) {
        width: calc(25% - 0.9rem);
      }

      @media screen and (width >= 1500px) {
        width: calc(20% - 0.75rem);
      }
    }
  }
}
